<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    .table-borderless td, .table-borderless th { border: 0 !important; }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-static-top navbar-dark bg-dark justify-content-between flex-nowrap flex-row">
      <div class="container">
        <a class="navbar-brand float-left" href="#">
          <img src="logo.png" width="45" height="35" class="d-inline-block align-top" alt="">
          SnapCast <font class="text-primary">Master</font>
        </a>
        <ul class="navbar-nav mr-auto" style="display: inline;">
        </ul>
        <span class="navbar-text" style="padding-bottom: 10px; padding-right: 20px">
          Public key: {{ publicpin }}
        </span>
        <span class="navbar-text" style="padding-bottom: 10px;">
          Created by <a class="text-primary" href="https://github.com/codingJWilliams">Jay Williams</a>
        </span>
      </div>
    </nav>
    <div class="container-fluid">
      <br>
      <div class="row" id="main_screen">
        <div class="col-sm-6">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <h4 class="card-title">
                Cues
              </h4>
              <p class="card-text">
                First choose a cue type, then configure and push it to your displays.
              </p>
            </div>
            <ul class="list-group list-group-flush bg-dark">
              <li class="list-group-item bg-dark">
                Clear Screen
                <button class="btn btn-outline-primary float-right" onclick="cue('clear')">
                  Use this type
                </button>
              </li>
              <li class="list-group-item bg-dark">
                Text
                <button class="btn btn-outline-primary float-right" onclick="cue('text')">
                  Use this type
                </button>
              </li>
              <li class="list-group-item bg-dark">
                Image
                <button class="btn btn-outline-primary float-right" onclick="cue('image')">
                  Use this type
                </button>
              </li>
              <li class="list-group-item bg-dark">
                Youtube video
                <button class="btn btn-outline-primary float-right" onclick="cue('yt')">
                  Use this type
                </button>
              </li>
            </ul>
          </div>
          <br>
        </div>
        <div class="col-sm-6">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <h4 class="card-title">
                Currently Displaying
              </h4>
              <p class="card-text">
              </p>
            </div>
            <table class="table table-borderless bg-dark">
              <tr class="text-primary">
                <td>
                  Global
                </td>
                <td>
                  Text
                </td>
                <td>
                  Welcome to North Birmingham Academy. For security please call <strong>12345</strong>
                </td>
              </tr>
              <tr>
                <td>
                  Reception
                </td>
                <td>
                  Text
                </td>
                <td>
                  Please check in at desk <strong>A</strong> with Miss Barker. You will need photo ID
                </td>
              </tr>
              <tr>
                <td>
                  Classrooms
                </td>
                <td>
                  Clock
                </td>
                <td>
                  Counting down until 3:00PM<br>Message: Time until home time :-)
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row" id="cue_text" style="display: none">
        <div class="col-sm-8">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <h4 class="card-title">
                Text to display
              </h4>
              <p class="card-text">
                Markdown is supported </p>
              <textarea id="text_cue_text" class="form-control bg-transparent text-primary" style="font-size: 40px" name="content" cols=30 rows=5></textarea>
            </div>
          </div>
          <br>
          <div class="card text-white bg-dark">
            <div class="card-body">
              <h4 class="card-title">
                Options
              </h4>
              <!--p class="card-text">
                Markdown is supported
              </p-->
              <input id="text_cue_foreground" type="text" class="form-control bg-transparent text-primary" style="font-size: 40px" name="content" size=30 placeholder="Text Color - #000000">
              <input id="text_cue_background" type="text" class="form-control bg-transparent text-primary" style="font-size: 40px; margin-top: 10px" name="content" size=30 placeholder="Background Color - #000000">
              <input id="text_cue_family"     type="text" class="form-control bg-transparent text-primary" style="font-size: 40px; margin-top: 10px" name="content" size=30 placeholder="Font Family - consolas">
            </div>
          </div>
          <br>
          <!--div class="card text-white bg-success">
            <div class="card-body">
              <h4 class="card-title">
                Formatting
              </h4>
              <p class="card-text">
                You can use markdown to format messages.<br>
                Basic Markdown:<br>
                <kbd>__text__</kbd> -> <strong> text </strong><br>
                <kbd> *text* </kbd> -> <em> text </em><br>
                <kbd> `monospace`</kbd> -> <kbd> monospace </kbd>
              </p>
            </div>
          </div-->
        </div>
        <div class="col-sm-4">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <h4 class="card-title">
                Push
              </h4>
              <p class="card-text">
                Continue to push screen?
              </p>
              <button class="btn btn-primary" onclick="cueTextContinue()">
                Continue
              </button>
              <button class="btn btn-dark" onclick="$('#cue_text').fadeOut(function () { $('#main_screen').fadeIn() })">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="push" style="display: none">
        <div class="col-sm-8">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <h4 class="card-title">
                Saved Object Properties:
              </h4>
            </div>
            <table class="table table-borderless bg-dark" id="saved_obj">
            </table>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <button class="btn btn-primary" onclick="pushSaved()">
                Push
              </button>
              <button class="btn btn-dark" onclick="$('#push').fadeOut(function () { $('#main_screen').fadeIn(function () { savedObj = {} }) })">
                Discard Changes
              </button>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.rawgit.com/js-cookie/js-cookie/master/src/js.cookie.js"></script>
    <script>
    const socket = io();
    var savedObj = {}
    socket.emit("connect-as-master", {key: "9073285"})
    var key = "9073285";
    function pushSaved() {
      socket.emit("cue", savedObj)
      $("#push").fadeOut(function () {
        $("#main_screen").fadeIn()
        savedObj = {}
      })
    }
    function cue(type) {
      if (type === "text") {
        $("#main_screen").fadeOut(function () {
          $("#cue_text").fadeIn()
        })
      } else if (type === "clear") {
        var params = {};
        params.cue = "clear";
        params.key = key;
        $("#main_screen").fadeOut(function () {
          $("#saved_obj").html("")
          for (key in params) {
            if (!params.hasOwnProperty(key)) continue;
            if (params[key] == "") continue;
            $("#saved_obj").append("<tr><td>" + key + "</td><td>" + params[key] + "</td></tr>")
          }
          $("#push").fadeIn(function () {
            savedObj = params;
          })
        })
      }
    }

    function cueTextContinue() {
      var params = {};
      params.cue = "text"
      params.key = "9073285";
      params.text = $("#text_cue_text").val();
      params.font_family = $("#text_cue_family").val() == undefined ? "Segoe UI" : $("#text_cue_family").val();
      params.foreground = $("#text_cue_foreground").val() == undefined ? "#000000" : $("#text_cue_foreground").val();
      params.background = $("#text_cue_background").val() == undefined ? "transparent" : $("#text_cue_background").val();
      $("#cue_text").fadeOut(function () {
        $("#saved_obj").html("")
        for (key in params) {
          if (!params.hasOwnProperty(key)) continue;
          if (params[key] == "") continue;
          $("#saved_obj").append("<tr><td>" + key + "</td><td>" + params[key] + "</td></tr>")
        }
        $("#push").fadeIn(function () {
          savedObj = params;

        })
      })
    }


    </script>
  </body>
</html>
